#
#  This file supports the following macros, passed in from "load_bitstream"
#
#  %file%       - Name of the bitstream file to be loaded
#  %ip_address% - ip_address:port of a remote JTAG programmer
#  %jtag_id%    - JTAG identifier of a local JTAG programmer
#  %part%       - The FPGA part number to be programmed
#  %vivado%     - Full path to vivado or vivado_lab
#  %pci_device% - VendorID:ProductID of PCI device
#


#
# The executable that runs TCL scripts to load a bitstream into an FPGA
#
vivado = %vivado%


#
# Name of the directory where we can write temp files
#
tmp_dir = "/tmp"


#
# The vendorID:deviceID that identifies our PCI device
#
pci_device = %pci_device%



#
# This is the TCL script that loads the bitstream into the FPGA
#
programming_script =
{
    
    #
    # Set some TCL variables that describe our hardware setup
    #
    set bitstream  %file%
    set part       %part%
    set hw_server  localhost:3121
 
    #
    # Open the hardware manager and connect to the JTAG programmer
    #
    open_hw_manager
    connect_hw_server -url ${hw_server}
    refresh_hw_server

    #
    # Find the specific JTAG programmer we're going to use
    #
    current_hw_target [get_hw_devices ${part}]

    #
    # Connect to the target FPGA
    #
    set_property PARAM.FREQUENCY 10000000 [get_hw_targets]
    open_hw_target

    #
    # Set up the properties of the bitstream we're about to load
    #
    set_property PROBES.FILE      {}           [get_hw_devices $part]
    set_property FULL_PROBES.FILE {}           [get_hw_devices $part]
    set_property PROGRAM.FILE     ${bitstream} [get_hw_devices $part]

    #
    # Load the bitstream
    #
    program_hw_devices [get_hw_devices $part]

    #
    #  We're done with the hardware server
    #
    disconnect_hw_server
    exit
}

