{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-442,-223",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXIS_TX -pg 1 -lvl 4 -x 1000 -y 360 -defaultsOSRD
preplace port SRC_AXI_PCI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD -left
preplace port port-id_src_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_src_resetn -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_dst_clk -pg 1 -lvl 4 -x 1000 -y 380 -defaultsOSRD -right
preplace port port-id_gen_pattern_start -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_gen_pattern_idle -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD -left
preplace port port-id_dma_start -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_dma_idle -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD -left
preplace portBus pattern -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus host_address -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace inst rdmx_xmit -pg 1 -lvl 3 -x 820 -y 360 -defaultsOSRD -pinDir AXIS_TX right -pinY AXIS_TX 0R -pinDir S_AXI left -pinY S_AXI 0L -pinDir src_clk left -pinY src_clk 20L -pinDir src_resetn left -pinY src_resetn 60L -pinDir dst_clk right -pinY dst_clk 20R -pinDir packet_data_fifo_full right -pinY packet_data_fifo_full 40R -pinDir addr_fifo_debug right -pinY addr_fifo_debug 60R
preplace inst system_ila -pg 1 -lvl 3 -x 820 -y 220 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 34} -defaultsOSRD -pinDir SLOT_0_AXI left -pinY SLOT_0_AXI 0L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 20L
preplace inst smartconnect -pg 1 -lvl 2 -x 500 -y 160 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir S01_AXI left -pinY S01_AXI 120L -pinDir M00_AXI right -pinY M00_AXI 60R -pinDir aclk left -pinY aclk 140L -pinDir aresetn left -pinY aresetn 160L
preplace inst fill_ram -pg 1 -lvl 1 -x 190 -y 280 -defaultsOSRD -pinDir M_AXI right -pinY M_AXI 0R -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinBusDir pattern left -pinBusY pattern 40L -pinDir start left -pinY start 60L -pinDir idle left -pinY idle 80L
preplace inst dma_abm_to_rdmx -pg 1 -lvl 1 -x 190 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 73 71 72 74} -defaultsOSRD -pinDir DST_AXI right -pinY DST_AXI 100R -pinDir SRC_AXI left -pinY SRC_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 80L -pinBusDir src_address left -pinBusY src_address 40L -pinDir start left -pinY start 60L -pinDir idle left -pinY idle 100L
preplace netloc axi_config_pattern0 1 0 1 NJ 320
preplace netloc eth_0_stream_clk 1 3 1 N 380
preplace netloc fill_ram_idle 1 0 1 N 360
preplace netloc source_200Mhz_clk 1 0 3 40 220 340 380 660J
preplace netloc source_200Mhz_resetn 1 0 3 20 420 360 420 NJ
preplace netloc start_1 1 0 1 NJ 340
preplace netloc start_2 1 0 1 N 120
preplace netloc src_address_1 1 0 1 N 100
preplace netloc dma_abm_to_rdmx_idle 1 0 1 N 160
preplace netloc rdmx_xmit_0_AXIS_TX 1 3 1 NJ 360
preplace netloc smartconnect_M00_AXI 1 2 1 640 220n
preplace netloc fill_ram_M_AXI 1 1 1 N 280
preplace netloc dma_abm_to_rdmx_0_SRC_AXI 1 0 1 N 60
preplace netloc dma_abm_to_rdmx_0_DST_AXI 1 1 1 N 160
levelinfo -pg 1 0 190 500 820 1000
pagesize -pg 1 -db -bbox -sgen -190 0 1110 480
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-299,-91",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXIS_TX -pg 1 -lvl 3 -x 670 -y 130 -defaultsOSRD
preplace port port-id_src_clk -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_src_resetn -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_dst_clk -pg 1 -lvl 0 -x 0 -y 30 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus pattern -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus abm_addr -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace inst rdmx_xmit_0 -pg 1 -lvl 2 -x 490 -y 150 -defaultsOSRD
preplace inst fill_ram_0 -pg 1 -lvl 1 -x 170 -y 130 -defaultsOSRD
preplace netloc source_200Mhz_clk 1 0 2 20 10 330
preplace netloc source_200Mhz_resetn 1 0 2 30 20 320
preplace netloc axi_config_pattern0 1 0 1 NJ 130
preplace netloc eth_0_stream_clk 1 0 2 NJ 30 310J
preplace netloc start_1 1 0 1 NJ 170
preplace netloc abm_addr_1 1 0 1 NJ 150
preplace netloc fill_ram_0_M_AXI 1 1 1 N 120
preplace netloc rdmx_xmit_0_AXIS_TX 1 2 1 N 130
levelinfo -pg 1 0 170 490 670
pagesize -pg 1 -db -bbox -sgen -170 0 780 240
"
}
0
