{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-220,-224",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD -left
preplace port qsfp0_clk -pg 1 -lvl 6 -x 1580 -y 380 -defaultsOSRD -right
preplace port qsfp0_gt -pg 1 -lvl 6 -x 1580 -y 360 -defaultsOSRD
preplace port qsfp1_gt -pg 1 -lvl 6 -x 1580 -y 510 -defaultsOSRD
preplace port qsfp1_clk -pg 1 -lvl 6 -x 1580 -y 530 -defaultsOSRD -right
preplace port port-id_init_clk -pg 1 -lvl 6 -x 1580 -y 420 -defaultsOSRD -right
preplace portBus led_green_l -pg 1 -lvl 6 -x 1580 -y 240 -defaultsOSRD
preplace portBus led_orange_l -pg 1 -lvl 6 -x 1580 -y 260 -defaultsOSRD
preplace portBus qsfp_rst_l -pg 1 -lvl 6 -x 1580 -y 680 -defaultsOSRD
preplace portBus qsfp_lp -pg 1 -lvl 6 -x 1580 -y 700 -defaultsOSRD
preplace inst pcie -pg 1 -lvl 1 -x 160 -y 160 -defaultsOSRD -pinDir M_AXI_B right -pinY M_AXI_B 0R -pinDir S_AXI_LITE right -pinY S_AXI_LITE 20R -pinDir pcie_mgt left -pinY pcie_mgt 0L -pinDir pcie_refclk left -pinY pcie_refclk 20L -pinDir led_pcie_link_up right -pinY led_pcie_link_up 40R -pinDir axi_aclk right -pinY axi_aclk 60R -pinBusDir axi_aresetn right -pinBusY axi_aresetn 80R
preplace inst eth_0 -pg 1 -lvl 5 -x 1410 -y 360 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 20 23} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir axis_tx left -pinY axis_tx 0L -pinDir axis_rx right -pinY axis_rx 40R -pinDir sys_resetn left -pinY sys_resetn 40L -pinDir stream_clk left -pinY stream_clk 60L -pinDir aligned left -pinY aligned 20L -pinDir init_clk right -pinY init_clk 60R
preplace inst eth_1 -pg 1 -lvl 5 -x 1410 -y 510 -swap {0 1 2 3 4 5 6 7 8 9 10 17 12 13 14 15 16 11 18 19 20 22 21 23} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir axis_tx left -pinY axis_tx 20L -pinDir axis_rx right -pinY axis_rx 40R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir sys_resetn left -pinY sys_resetn 40L -pinDir stream_clk left -pinY stream_clk 80L -pinDir aligned left -pinY aligned 60L -pinDir init_clk right -pinY init_clk 60R
preplace inst smartconnect -pg 1 -lvl 2 -x 460 -y 60 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 100L -pinDir M00_AXI right -pinY M00_AXI 0R -pinDir M01_AXI left -pinY M01_AXI 120L -pinDir M02_AXI right -pinY M02_AXI 180R -pinDir aclk left -pinY aclk 160L -pinDir aresetn left -pinY aresetn 180L
preplace inst status_leds -pg 1 -lvl 5 -x 1410 -y 240 -defaultsOSRD -pinDir qsfp0_up left -pinY qsfp0_up 0L -pinDir qsfp1_up left -pinY qsfp1_up 20L -pinBusDir led_green_l right -pinBusY led_green_l 0R -pinBusDir led_orange_l right -pinBusY led_orange_l 20R
preplace inst qsfp_pins -pg 1 -lvl 5 -x 1410 -y 680 -defaultsOSRD -pinBusDir qsfp_rst_l right -pinBusY qsfp_rst_l 0R -pinBusDir qsfp_lp right -pinBusY qsfp_lp 20R
preplace inst axi_revision -pg 1 -lvl 3 -x 760 -y 60 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir AXI_ACLK left -pinY AXI_ACLK 20L -pinDir AXI_ARESETN left -pinY AXI_ARESETN 40L
preplace inst generate_abm0 -pg 1 -lvl 4 -x 1090 -y 320 -swap {0 1 2 3 4 5 6 7 10 9 12 11 8} -defaultsOSRD -pinDir AXIS_TX right -pinY AXIS_TX 40R -pinDir src_clk left -pinY src_clk 0L -pinDir src_resetn left -pinY src_resetn 20L -pinBusDir pattern left -pinBusY pattern 60L -pinDir dst_clk right -pinY dst_clk 100R -pinDir start left -pinY start 100L -pinBusDir abm_addr left -pinBusY abm_addr 80L -pinDir idle left -pinY idle 40L
preplace inst generate_abm1 -pg 1 -lvl 4 -x 1090 -y 530 -swap {0 1 2 3 4 5 6 7 12 9 8 10 11} -defaultsOSRD -pinDir AXIS_TX right -pinY AXIS_TX 0R -pinDir src_clk left -pinY src_clk 0L -pinDir src_resetn left -pinY src_resetn 20L -pinBusDir pattern left -pinBusY pattern 100L -pinDir dst_clk right -pinY dst_clk 60R -pinBusDir abm_addr left -pinBusY abm_addr 40L -pinDir start left -pinY start 60L -pinDir idle left -pinY idle 80L
preplace inst axi_config -pg 1 -lvl 3 -x 760 -y 240 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 29 26 27 23 28 22 25} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 80L -pinBusDir pattern0 right -pinBusY pattern0 140R -pinBusDir pattern1 right -pinBusY pattern1 390R -pinBusDir abm_addr right -pinBusY abm_addr 250R -pinDir start right -pinY start 270R -pinDir idle0 right -pinY idle0 120R -pinDir idle1 right -pinY idle1 370R -pinDir rx_aligned0 right -pinY rx_aligned0 0R -pinDir rx_aligned1 right -pinY rx_aligned1 230R
preplace netloc axi_config_abm_addr 1 3 1 920 400n
preplace netloc axi_config_pattern0 1 3 1 N 380
preplace netloc axi_config_pattern1 1 3 1 N 630
preplace netloc axi_config_start 1 3 1 940 420n
preplace netloc eth_0_stat_rx_aligned_0 1 3 2 N 240 1260
preplace netloc eth_0_stream_clk 1 4 1 N 420
preplace netloc eth_1_stat_rx_aligned_0 1 3 2 N 470 1240
preplace netloc eth_1_stream_clk 1 4 1 N 590
preplace netloc generate_abm0_idle 1 3 1 N 360
preplace netloc generate_abm1_idle 1 3 1 N 610
preplace netloc init_clk_0_1 1 5 1 1560 420n
preplace netloc qsfp_pins_qsfp_lp 1 5 1 NJ 700
preplace netloc qsfp_pins_qsfp_rst_l 1 5 1 NJ 680
preplace netloc source_200Mhz_clk 1 1 3 320 300 600 160 960
preplace netloc source_200Mhz_resetn 1 1 4 300 320 620 180 900 260 1220
preplace netloc status_leds_led_green_l 1 5 1 NJ 240
preplace netloc status_leds_led_orange_l 1 5 1 NJ 260
preplace netloc cmac_usplus_0_gt_serial_port 1 5 1 NJ 360
preplace netloc eth_1_qsfp_gt 1 5 1 NJ 510
preplace netloc gt_ref_clk_0_1 1 5 1 NJ 380
preplace netloc gt_ref_clk_0_2 1 5 1 NJ 530
preplace netloc pcie_refclk_1 1 0 1 NJ 180
preplace netloc rdmx_xmit_0_AXIS_TX 1 4 1 N 360
preplace netloc rdmx_xmit_1_AXIS_TX 1 4 1 N 530
preplace netloc smartconnect_0_M01_AXI 1 1 1 N 180
preplace netloc smartconnect_M00_AXI 1 2 1 N 60
preplace netloc smartconnect_M02_AXI 1 2 1 N 240
preplace netloc xdma_0_M_AXI_B 1 1 1 N 160
preplace netloc xdma_0_pcie_mgt 1 0 1 NJ 160
levelinfo -pg 1 0 160 460 760 1090 1410 1580
pagesize -pg 1 -db -bbox -sgen -130 0 1760 760
",
   "No Loops_ScaleFactor":"0.807979",
   "No Loops_TopLeft":"-124,-36",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace inst packet_gen -pg 1 -lvl 1 -x 190 -y 100 -defaultsOSRD
preplace netloc clk_1 1 0 1 N 60
preplace netloc resetn_1 1 0 1 N 80
levelinfo -pg 1 -10 190 380
pagesize -pg 1 -db -bbox -sgen -110 0 380 200
"
}
{
   "da_axi4_cnt":"4"
}
